{
  "name": "blogmaatic",
  "private": true,
  "version": "0.8.0",
  "description": "Publication automation control plane and operator API",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run build && npm run test --workspaces --if-present",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "7.0.2"
  }
}
